=== ENCOMENDAS ATUALIZADAS ===
Data da atualização: 29-05-2025 17:21:47

Tipo: Tazos
Quantidade: 127
Dia: 03-12-2008
--------------------------
=======================

=== ENCOMENDAS ATUALIZADAS ===
Data da atualização: 29-05-2025 17:23:43

Tipo: Tazos
Quantidade: 127
Dia: 03-12-2008
--------------------------
Tipo: Chinelos
Quantidade: 56
Dia: 24-05-2015
--------------------------
=======================

=== ENCOMENDAS ATUALIZADAS ===
Data da atualização: 29-05-2025 17:24:42

Tipo: Tazos
Quantidade: 127
Dia: 03-12-2008
--------------------------
Tipo: Chinelos
Quantidade: 56
Dia: 24-05-2015
--------------------------
=======================

=== ENCOMENDAS ATUALIZADAS ===
Data da atualização: 29-05-2025 17:27:47

Tipo: Tazos
Quantidade: 127
Dia: 03-12-2008
--------------------------
Tipo: Chinelos
Quantidade: 56
Dia: 24-05-2015
--------------------------
Tipo: Carapins
Quantidade: 25
Dia: 13-05-1997
--------------------------
=======================

=== ENCOMENDAS ATUALIZADAS ===
Data da atualização: 29-05-2025 17:33:51

Tipo: Tazos
Quantidade: 127
Dia: 03-12-2008
--------------------------
=======================

